all:
  children:
    bamdad:
      hosts:
        ba-dns-1:
          ansible_host:
          ansible_user:
    simin:
      hosts:
        si-dns-1:
          ansible_host:
          ansible_user:


