all:
  children:
    bamdad:
      hosts:
        ba-dns-1:
          ansible_host:
          ansible_user: ubuntu
    simin:
      hosts:
        si-dns-1:
          ansible_host:
          ansible_user: ubuntu


